<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ProjectsFilesAutoLoader.d3080bf8-a589-4ed0-82c0-8743657e84d7" Version="1.0" Language="en-US" Publisher="Oussama Atoui" />
        <DisplayName>ProjectsFilesAutoLoader</DisplayName>
        <Description xml:space="preserve">using this extension you can watch project folders generated from outside the Visual Studio IDE, and then, include them automatically to the project. The extension will be called after every "Solution" background load completed. a so-called "projectFilesLoader" json file will be created and included to each solution's project, and it composed from two properties. the former is an array of current watched directory as a semi path format (i.e. begain from the project directory path). and the latter is an array of targeted extensions that developer wished to include automatically. the "dir" is an epithet expresses the directory watching.
</Description>
        <GettingStartedGuide>click right on any project's directory and then click on enable/disable watch. The first click is to enable the auto-include watcher and the next is to disable it. You can notice this by changes performed on the json config file. We recommand to use this method to include and exclude directories. while the direct edit of the json config is watchable we do not recommand it except on setting extentions types. and you have to follow the same format and writting style to update the autogenerated format</GettingStartedGuide>
        <Icon>Resources\Current.ico</Icon>
        <PreviewImage>Resources\Current.ico</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
